<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <item android:id="@+id/search"
       android:title="search"
      android:icon="@drawable/ic_action_name"
      app:showAsAction="always"/>

   <item
      android:id="@+id/favorite"
      android:title="Favourite"
      app:showAsAction="never"/>

   <item
      android:id="@+id/listview"
      android:title="ListView"
      app:showAsAction="never">

      <menu>
        <item app:showAsAction="never"
           android:id="@+id/twitter"
           android:title="Twitter"/>
         <item android:id="@+id/whatsapp"
            android:title="Whatsapp"
            app:showAsAction="never"/>
         <item android:id="@+id/facebook"
             app:showAsAction="never"
            android:title="Facebook"/>

      </menu>


   </item>
       

</menu>