<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:id="@+id/youtubebutton"
            android:src="@drawable/youtube_icon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Hello, Welcome"
            android:textSize="20sp"
            />
        <Button


            android:id="@+id/show_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Show Dialog" />

        <RadioButton


            android:id="@+id/radio_button"


            android:layout_width="wrap_content"


            android:layout_height="wrap_content"


            android:text="Option 1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>