<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <Button-->
<!--text=-->
<!--        />-->
    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        android:src="@drawable/i1" />
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/img2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/i2"
        />
    <ImageView
        android:id="@+id/img3"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        android:src="@drawable/i3"
        />
    <ImageView
        android:id="@+id/img4"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/i4"
        />

</GridLayout>